{
  "name": "pruebas-ls",
  "version": "1.1.3",
  "description": "Command line client for local-stamp",
  "bin": {
    "nlocal-stamp.sh": "bin/nlocal-stamp.sh",
    "kumori": "node_modules/@kumori/cli/lib/kumori"
  },
  "scripts": {
    "install": "./bin/saasdk-install.sh;"
  },
  "dependencies": {
    "@kumori/cli": "^1.1.3"
  }
}
